TOKEN_SECRET = D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y
DB_NAME = base-cluster
MONGODB_URI = mongodb+srv://admin:eq6USAZD17e3@base-cluster.ds0ap.mongodb.net/?retryWrites=true&w=majority