TOKEN_SECRET = D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y
DB_NAME = base-cluster
MONGODB_URI = mongodb+srv://admin:admin@base-cluster.ivu9ajr.mongodb.net/?retryWrites=true&w=majority